# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 23.04.2017,  00:17
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    2.35454877E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1    1.52505000E+03  # M_1
    2    1.86297000E+03  # M_2
    3    3.73693000E+03  # M_3
   11   -1.49112000E+03  # A_t
   12    3.13441000E+03  # A_b
   13   -2.82790000E+03  # A_tau
   23    1.18079000E+03  # mu
   25    2.28600000E+01  # tan(beta)
   26    2.13258000E+03  # m_A, pole mass
   31    2.67388000E+03  # M^2_L11
   32    2.67388000E+03  # M^2_L22
   33    9.62610000E+02  # M^2_L33
   34    2.67388000E+03  # M^2_E11
   35    2.67388000E+03  # M^2_E22
   36    1.13272000E+03  # M^2_E33
   41    1.55935000E+03  # M^2_Q11
   42    1.55935000E+03  # M^2_Q22
   43    3.76930000E+03  # M^2_Q33
   44    3.14098000E+03  # M^2_U11
   45    3.14098000E+03  # M^2_U22
   46    3.41220000E+03  # M^2_U33
   47    1.77256000E+03  # M^2_D11
   48    1.77256000E+03  # M^2_D22
   49    4.37862000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27931275E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61103902E-01  # g'(Q)^DRbar
   2    6.35059341E-01  # g(Q)^DRbar
   3    1.02913835E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.01759720E-06   # Y_u(Q)^DRbar
  2  2     3.56494789E-03   # Y_c(Q)^DRbar
  3  3     8.42546239E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.96357062E-04   # Y_d(Q)^DRbar
  2  2     5.63077938E-03   # Y_s(Q)^DRbar
  3  3     3.07454627E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.84025963E-05   # Y_e(Q)^DRbar
  2  2     1.41434470E-02   # Y_mu(Q)^DRbar
  3  3     2.42604729E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.49112000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.13441000E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.82790000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.52505000E+03  # M_1
   2    1.86297000E+03  # M_2
   3    3.73693000E+03  # M_3
  21    2.91043515E+06  # M^2_(H,d)
  22   -1.97260605E+06  # M^2_(H,u)
  31    2.67388000E+03  # M_(L,11)
  32    2.67388000E+03  # M_(L,22)
  33    9.62610000E+02  # M_(L,33)
  34    2.67388000E+03  # M_(E,11)
  35    2.67388000E+03  # M_(E,22)
  36    1.13272000E+03  # M_(E,33)
  41    1.55935000E+03  # M_(Q,11)
  42    1.55935000E+03  # M_(Q,22)
  43    3.76930000E+03  # M_(Q,33)
  44    3.14098000E+03  # M_(U,11)
  45    3.14098000E+03  # M_(U,22)
  46    3.41220000E+03  # M_(U,33)
  47    1.77256000E+03  # M_(D,11)
  48    1.77256000E+03  # M_(D,22)
  49    4.37862000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04010333E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.23578600E+02  # h0
        35     2.13263095E+03  # H0
        36     2.13258000E+03  # A0
        37     2.13420274E+03  # H+
   1000001     1.31273641E+03  # ~d_L
   2000001     1.56881622E+03  # ~d_R
   1000002     1.31035995E+03  # ~u_L
   2000002     3.07528492E+03  # ~u_R
   1000003     1.31273661E+03  # ~s_L
   2000003     1.56881689E+03  # ~s_R
   1000004     1.31036101E+03  # ~c_L
   2000004     3.07528497E+03  # ~c_R
   1000005     3.74360629E+03  # ~b_1
   2000005     4.33924865E+03  # ~b_2
   1000006     3.40397301E+03  # ~t_1
   2000006     3.74859125E+03  # ~t_2
   1000011     2.67881401E+03  # ~e_L-
   2000011     2.67141441E+03  # ~e_R-
   1000012     2.67728110E+03  # ~nu_eL
   1000013     2.67885598E+03  # ~mu_L-
   2000013     2.67137783E+03  # ~mu_R-
   1000014     2.67728289E+03  # ~nu_muL
   1000015     9.69963193E+02  # ~tau_1-
   2000015     1.13242398E+03  # ~tau_2-
   1000016     9.71262987E+02  # ~nu_tauL
   1000021     3.59745523E+03  # ~g
   1000022     1.19741243E+03  # ~chi_10
   1000023    -1.20654530E+03  # ~chi_20
   1000025     1.54048016E+03  # ~chi_30
   1000035     1.88682850E+03  # ~chi_40
   1000024     1.20159450E+03  # ~chi_1+
   1000037     1.88703098E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -4.39475751E-02   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    1.18079000E+03  # mu
   2    2.28600000E+01  # tan[beta](Q)
   3    2.45676453E+02  # v(Q)
   4    4.27739803E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     8.33856135E-02   # Re[R_st(1,1)]
   1  2     9.96517355E-01   # Re[R_st(1,2)]
   2  1    -9.96517355E-01   # Re[R_st(2,1)]
   2  2     8.33856135E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.99946545E-01   # Re[R_sb(1,1)]
   1  2     1.03396198E-02   # Re[R_sb(1,2)]
   2  1    -1.03396198E-02   # Re[R_sb(2,1)]
   2  2     9.99946545E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     9.86809555E-01   # Re[R_sta(1,1)]
   1  2     1.61885463E-01   # Re[R_sta(1,2)]
   2  1    -1.61885463E-01   # Re[R_sta(2,1)]
   2  2     9.86809555E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -9.50956823E-02   # Re[N(1,1)]
   1  2     8.19236686E-02   # Re[N(1,2)]
   1  3    -7.03617838E-01   # Re[N(1,3)]
   1  4     6.99404935E-01   # Re[N(1,4)]
   2  1    -1.09025245E-02   # Re[N(2,1)]
   2  2     1.70425638E-02   # Re[N(2,2)]
   2  3     7.06573220E-01   # Re[N(2,3)]
   2  4     7.07350670E-01   # Re[N(2,4)]
   3  1     9.95363305E-01   # Re[N(3,1)]
   3  2     1.75010989E-02   # Re[N(3,2)]
   3  3    -5.90376898E-02   # Re[N(3,3)]
   3  4     7.38928540E-02   # Re[N(3,4)]
   4  1     9.47825567E-03   # Re[N(4,1)]
   4  2    -9.96339187E-01   # Re[N(4,2)]
   4  3    -4.68057067E-02   # Re[N(4,3)]
   4  4     7.09056656E-02   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -6.59292597E-02   # Re[U(1,1)]
   1  2     9.97824300E-01   # Re[U(1,2)]
   2  1     9.97824300E-01   # Re[U(2,1)]
   2  2     6.59292597E-02   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98837345E-02   # Re[V(1,1)]
   1  2     9.94999115E-01   # Re[V(1,2)]
   2  1     9.94999115E-01   # Re[V(2,1)]
   2  2     9.98837345E-02   # Re[V(2,2)]
###########################################################
# start writing paramaters at Q=  9.11876000E+01
###########################################################
Block gauge Q=  9.11876000E+01  # (SUSY scale)
   1    3.53361522E-01  # g'(Q)^DRbar
   2    6.30441518E-01  # g(Q)^DRbar
   3    1.08065129E+00  # g3(Q)^DRbar
Block Yu Q=  9.11876000E+01  # (SUSY scale)
  1  1     7.57277296E-06   # Y_u(Q)^DRbar
  2  2     3.84697343E-03   # Y_c(Q)^DRbar
  3  3     8.78194901E-01   # Y_t(Q)^DRbar
Block Yd Q=  9.11876000E+01  # (SUSY scale)
  1  1     3.28705387E-04   # Y_d(Q)^DRbar
  2  2     6.24538575E-03   # Y_s(Q)^DRbar
  3  3     3.35714933E-01   # Y_b(Q)^DRbar
Block Ye Q=  9.11876000E+01  # (SUSY scale)
  1  1     6.96503990E-05   # Y_e(Q)^DRbar
  2  2     1.44013184E-02   # Y_mu(Q)^DRbar
  3  3     2.46357837E-01   # Y_tau(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   0    9.11876000E+01  # Q
  25    2.35454877E+01  # tan(beta)
Block Au Q=  9.11876000E+01  # (SUSY scale)
  1  1    -6.48037026E+02   # A_u(Q)^DRbar
  2  2    -6.48036213E+02   # A_c(Q)^DRbar
  3  3    -2.03257481E+03   # A_t(Q)^DRbar
Block Ad Q=  9.11876000E+01  # (SUSY scale)
  1  1    -7.94572479E+02   # A_d(Q)^DRbar
  2  2    -7.94571028E+02   # A_s(Q)^DRbar
  3  3     2.35198087E+03   # A_b(Q)^DRbar
Block Ae Q=  9.11876000E+01  # (SUSY scale)
  1  1    -1.03202125E+02   # A_e(Q)^DRbar
  2  2    -1.03200896E+02   # A_mu(Q)^DRbar
  3  3    -2.91537445E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  9.11876000E+01  # soft SUSY breaking masses at Q
   1    1.45729322E+03  # M_1
   2    1.82703395E+03  # M_2
   3    4.10598026E+03  # M_3
  21    2.52230243E+06  # M^2_(H,d)
  22   -3.80151360E+06  # M^2_(H,u)
  31    2.68923276E+03  # M_(L,11)
  32    2.68921320E+03  # M_(L,22)
  33    9.92518602E+02  # M_(L,33)
  34    2.69626300E+03  # M_(E,11)
  35    2.69622367E+03  # M_(E,22)
  36    1.16398184E+03  # M_(E,33)
  41    2.30249305E+03  # M_(Q,11)
  42    2.30248941E+03  # M_(Q,22)
  43    4.04240528E+03  # M_(Q,33)
  44    3.54786862E+03  # M_(U,11)
  45    3.54786723E+03  # M_(U,22)
  46    3.62689922E+03  # M_(U,33)
  47    2.43828578E+03  # M_(D,11)
  48    2.43828083E+03  # M_(D,22)
  49    4.65719588E+03  # M_(D,33)
###########################################################
# stop writing paramaters at Q=  9.11876000E+01
###########################################################
###########################################################
# start writing paramaters at Q=  1.00000000E+03
###########################################################
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61103902E-01  # g'(Q)^DRbar
   2    6.35059341E-01  # g(Q)^DRbar
   3    1.02913835E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.01759720E-06   # Y_u(Q)^DRbar
  2  2     3.56494789E-03   # Y_c(Q)^DRbar
  3  3     8.42546239E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.96357062E-04   # Y_d(Q)^DRbar
  2  2     5.63077938E-03   # Y_s(Q)^DRbar
  3  3     3.07454627E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.84025963E-05   # Y_e(Q)^DRbar
  2  2     1.41434470E-02   # Y_mu(Q)^DRbar
  3  3     2.42604729E-01   # Y_tau(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   0    1.00000000E+03  # Q
  25    2.28600000E+01  # tan(beta)
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -1.49112000E+03   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.13441000E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -2.82790000E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.52505000E+03  # M_1
   2    1.86297000E+03  # M_2
   3    3.73693000E+03  # M_3
  21    2.91043515E+06  # M^2_(H,d)
  22   -1.97260605E+06  # M^2_(H,u)
  31    2.67388000E+03  # M_(L,11)
  32    2.67388000E+03  # M_(L,22)
  33    9.62610000E+02  # M_(L,33)
  34    2.67388000E+03  # M_(E,11)
  35    2.67388000E+03  # M_(E,22)
  36    1.13272000E+03  # M_(E,33)
  41    1.55935000E+03  # M_(Q,11)
  42    1.55935000E+03  # M_(Q,22)
  43    3.76930000E+03  # M_(Q,33)
  44    3.14098000E+03  # M_(U,11)
  45    3.14098000E+03  # M_(U,22)
  46    3.41220000E+03  # M_(U,33)
  47    1.77256000E+03  # M_(D,11)
  48    1.77256000E+03  # M_(D,22)
  49    4.37862000E+03  # M_(D,33)
###########################################################
# stop writing paramaters at Q=  1.00000000E+03
###########################################################
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     6.19916919E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.29105368E-02    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     1.68404314E-04    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     9.86870417E-01    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     5.04960107E-05    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     9.81532790E+00   # ~e^-_L
#    BR                NDA      ID1      ID2
     5.43800638E-04    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.18087390E-05    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.66980536E-01    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     2.72984335E-01    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     6.07333255E-03    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     5.53336186E-01    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     6.23447383E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.37980027E-02    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     6.23572629E-04    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     9.77199268E-01    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     2.27201043E-03    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     1.59874240E-03    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     4.50840422E-03    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     9.80034786E+00   # ~mu^-_L
#    BR                NDA      ID1      ID2
     6.19409101E-04    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     4.80265471E-04    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.69840215E-01    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     2.71990914E-01    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.75114013E-03    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     5.51318056E-01    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     5.46213055E-01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     5.18991398E-01    2     1000016       -24   # BR(~tau^-_2 -> ~nu_tau W^-)
     2.31331519E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     2.49675426E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.08987779E-06    3    -1000015        15        15   # BR(~tau^-_2 -> ~tau^+_1 tau^- tau^-)
DECAY   1000012     9.82874087E+00   # ~nu_e
#    BR                NDA      ID1      ID2
     1.29337703E-02    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     3.74870304E-04    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.47095159E-01    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     2.77787663E-01    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     1.39049354E-02    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     5.47903602E-01    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     9.83554655E+00   # ~nu_mu
#    BR                NDA      ID1      ID2
     1.29248381E-02    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     3.74611420E-04    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.46993670E-01    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     2.77596368E-01    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     1.45828529E-02    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     5.47527659E-01    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     4.68494034E-12   # ~nu_tau
#    BR                NDA      ID1      ID2       ID3
     2.01301799E-01    3     1000015       -11        12   # BR(~nu_tau -> ~tau^-_1 e^+ nu_e)
     1.94848226E-01    3     1000015       -13        14   # BR(~nu_tau -> ~tau^-_1 mu^+ nu_mu)
     6.03849975E-01    3     1000015        -2         1   # BR(~nu_tau -> ~tau^-_1 u_bar d)
DECAY   1000001     2.73479237E-03   # ~d_L
#    BR                NDA      ID1      ID2
     5.42834247E-01    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.69563878E-02    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     4.40209366E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
DECAY   2000001     2.59301501E-03   # ~d_R
#    BR                NDA      ID1      ID2
     5.49692204E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
     7.00743503E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     4.42819942E-01    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     1.75617882E-04    2    -1000024         2   # BR(~d_R -> chi^-_1 u)
     1.52508463E-04    2     1000002       -24   # BR(~d_R -> ~u_L W^-)
     7.26859702E-05    2     1000001        23   # BR(~d_R -> ~d_L Z)
     7.96075034E-05    2     1000001        25   # BR(~d_R -> ~d_L h^0)
DECAY   1000003     2.76334012E-03   # ~s_L
#    BR                NDA      ID1      ID2
     5.41530411E-01    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     2.03333951E-02    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     4.38136194E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
DECAY   2000003     3.20528984E-03   # ~s_R
#    BR                NDA      ID1      ID2
     4.69912885E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     3.15278459E-02    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.58257433E-01    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     5.12876549E-02    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
     4.45384069E-02    2     1000004       -24   # BR(~s_R -> ~c_L W^-)
     2.12273003E-02    2     1000003        23   # BR(~s_R -> ~s_L Z)
     2.32484747E-02    2     1000003        25   # BR(~s_R -> ~s_L h^0)
DECAY   1000005     7.56471238E+01   # ~b_1
#    BR                NDA      ID1      ID2
     3.89312690E-02    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     3.73307572E-02    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     4.17765275E-03    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     1.10103380E-01    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     5.53312260E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     2.25584804E-01    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     1.62994136E-02    2     1000021         5   # BR(~b_1 -> ~g b)
     1.42604630E-02    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     3.98223548E+01   # ~b_2
#    BR                NDA      ID1      ID2
     8.65612524E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     8.71875587E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     4.82388529E-02    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     5.20457583E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     1.73153526E-01    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.02434488E-03    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     5.98505359E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     5.32485811E-05    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     2.14620032E-03    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     1.12928519E-03    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     1.47991514E-03    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   1000002     3.26716767E-03   # ~u_L
#    BR                NDA      ID1      ID2
     1.78775843E-01    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     8.35671156E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     8.12867446E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
DECAY   2000002     3.98924671E+00   # ~u_R
#    BR                NDA      ID1      ID2
     1.15705255E-02    2     1000022         2   # BR(~u_R -> chi^0_1 u)
     1.51253840E-04    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     9.88216126E-01    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     6.20943031E-05    2     1000035         2   # BR(~u_R -> chi^0_4 u)
DECAY   1000004     3.29496052E-03   # ~c_L
#    BR                NDA      ID1      ID2
     1.78265518E-01    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     9.52340942E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     8.12211072E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
DECAY   2000004     3.99035999E+00   # ~c_R
#    BR                NDA      ID1      ID2
     1.16352649E-02    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     2.21087444E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     9.87941292E-01    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     6.24486493E-05    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     1.38566888E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000006     7.83238807E+01   # ~t_1
#    BR                NDA      ID1      ID2
     2.31023137E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.35606240E-01    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     6.40505705E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     2.02628296E-04    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     4.68690949E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     4.04245446E-04    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
#    BR                NDA      ID1      ID2       ID3
     2.22242901E-05    3     1000022        24         5   # BR(~t_1 -> chi^0_1 W^+ b)
DECAY   2000006     7.46921015E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.74594879E-01    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.81307712E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     1.02910966E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     1.15699183E-01    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     7.51645187E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.25858083E-01    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     7.52269694E-03    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     9.56183012E-03    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     1.07764816E-01   # chi^+_1
#    BR                NDA      ID1      ID2
     8.72443309E-02    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     7.47088646E-02    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     8.38046793E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     4.47811162E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     8.80012972E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     2.40451770E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     9.04791189E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     1.34620483E-01    2     1000002        -1   # BR(chi^+_2 -> ~u_L d_bar)
     1.34620093E-01    2     1000004        -3   # BR(chi^+_2 -> ~c_L s_bar)
     1.34472164E-01    2    -1000001         2   # BR(chi^+_2 -> ~d^*_L u)
     1.34470927E-01    2    -1000003         4   # BR(chi^+_2 -> ~s^*_L c)
     6.68132153E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     6.76893965E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.16410062E-03    2     1000025        24   # BR(chi^+_2 -> chi^0_3 W^+)
     6.98374006E-02    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     7.27590969E-02    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.97323832E-04    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.05650066E-06    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     1.66594510E-06    3     1000024        15       -15   # BR(chi^+_2 -> chi^+_1 tau^- tau^+)
     9.34990082E-04    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     9.27830159E-04    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     3.20993365E-06    3     1000025        -5         6   # BR(chi^+_2 -> chi^0_3 b_bar t)
DECAY   1000022     1.10288567E-01   # chi^0_1
#    BR                NDA      ID1      ID2
     4.18802638E-01    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     4.18802638E-01    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
     3.40700929E-02    2     2000015       -15   # BR(chi^0_1 -> ~tau^-_2 tau^+)
     3.40700929E-02    2    -2000015        15   # BR(chi^0_1 -> ~tau^+_2 tau^-)
     4.71272688E-02    2     1000016       -16   # BR(chi^0_1 -> ~nu_tau nu_bar_tau)
     4.71272688E-02    2    -1000016        16   # BR(chi^0_1 -> ~nu^*_tau nu_tau)
DECAY   1000023     9.70312622E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     4.45250480E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.45250480E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     5.30799886E-02    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     5.30799886E-02    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     1.66923379E-03    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     1.66923379E-03    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000025     5.61419002E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     7.21460734E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     7.21460734E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.46956301E-01    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     1.46956301E-01    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     6.00988762E-02    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     6.00988762E-02    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     5.36327862E-03    2     1000002        -2   # BR(chi^0_3 -> ~u_L u_bar)
     5.36327862E-03    2    -1000002         2   # BR(chi^0_3 -> ~u^*_L u)
     5.36339350E-03    2     1000004        -4   # BR(chi^0_3 -> ~c_L c_bar)
     5.36339350E-03    2    -1000004         4   # BR(chi^0_3 -> ~c^*_L c)
     3.62679036E-03    2     1000001        -1   # BR(chi^0_3 -> ~d_L d_bar)
     3.62679036E-03    2    -1000001         1   # BR(chi^0_3 -> ~d^*_L d)
     3.62672524E-03    2     1000003        -3   # BR(chi^0_3 -> ~s_L s_bar)
     3.62672524E-03    2    -1000003         3   # BR(chi^0_3 -> ~s^*_L s)
     1.05365249E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.05365249E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     1.45599179E-03    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     9.45670191E-02    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     9.72404712E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.08908252E-03    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.00794580E-06    3     1000022        15       -15   # BR(chi^0_3 -> chi^0_1 tau^- tau^+)
     2.47582487E-06    3     1000023        15       -15   # BR(chi^0_3 -> chi^0_2 tau^- tau^+)
     2.71476580E-04    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.71476580E-04    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
     2.59806341E-06    3     1000024        15       -16   # BR(chi^0_3 -> chi^+_1 tau^- nu_bar_tau)
     2.59806341E-06    3    -1000024       -15        16   # BR(chi^0_3 -> chi^-_1 tau^+ nu_tau)
DECAY   1000035     4.47506611E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     4.34299903E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     4.34299903E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     1.19656869E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     1.19656869E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     4.58493661E-02    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     4.58493661E-02    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     6.72601543E-02    2     1000002        -2   # BR(chi^0_4 -> ~u_L u_bar)
     6.72601543E-02    2    -1000002         2   # BR(chi^0_4 -> ~u^*_L u)
     6.72596658E-02    2     1000004        -4   # BR(chi^0_4 -> ~c_L c_bar)
     6.72596658E-02    2    -1000004         4   # BR(chi^0_4 -> ~c^*_L c)
     6.72895181E-02    2     1000001        -1   # BR(chi^0_4 -> ~d_L d_bar)
     6.72895181E-02    2    -1000001         1   # BR(chi^0_4 -> ~d^*_L d)
     6.72891922E-02    2     1000003        -3   # BR(chi^0_4 -> ~s_L s_bar)
     6.72891922E-02    2    -1000003         3   # BR(chi^0_4 -> ~s^*_L s)
     6.78326934E-02    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     6.78326934E-02    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     2.90260340E-03    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     6.67948963E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     1.19498681E-05    2     1000025        23   # BR(chi^0_4 -> chi^0_3 Z)
     6.88570549E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.81405228E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     1.17792104E-03    2     1000025        25   # BR(chi^0_4 -> chi^0_3 h^0)
#    BR                NDA      ID1      ID2       ID3
     2.82721403E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     4.89375894E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     9.24372760E-04    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     9.24372760E-04    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     3.38989282E+02   # ~g
#    BR                NDA      ID1      ID2
     8.41047315E-02    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     8.41047315E-02    2    -1000002         2   # BR(~g -> ~u^*_L u)
     8.10416531E-03    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     8.10416531E-03    2    -2000002         2   # BR(~g -> ~u^*_R u)
     8.41046878E-02    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     8.41046878E-02    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.10414298E-03    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     8.10414298E-03    2    -2000004         4   # BR(~g -> ~c^*_R c)
     4.75610823E-04    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     4.75610823E-04    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     8.40113411E-02    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     8.40113411E-02    2    -1000001         1   # BR(~g -> ~d^*_L d)
     7.33228781E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     7.33228781E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     8.40113170E-02    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     8.40113170E-02    2    -1000003         3   # BR(~g -> ~s^*_L s)
     7.33228635E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     7.33228635E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     2.40719004E-06    2     1000022        21   # BR(~g -> chi^0_1 g)
     3.32233453E-06    2     1000023        21   # BR(~g -> chi^0_2 g)
     6.58602052E-06    2     1000025        21   # BR(~g -> chi^0_3 g)
#    BR                NDA      ID1      ID2       ID3
     7.17901038E-05    3     1000022         6        -6   # BR(~g -> chi^0_1 t t_bar)
     1.90779486E-05    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     7.07628849E-05    3     1000023         6        -6   # BR(~g -> chi^0_2 t t_bar)
     1.84866539E-05    3     1000023         5        -5   # BR(~g -> chi^0_2 b b_bar)
     3.96925602E-06    3     1000025         2        -2   # BR(~g -> chi^0_3 u u_bar)
     3.96928762E-06    3     1000025         4        -4   # BR(~g -> chi^0_3 c c_bar)
     2.02130765E-06    3     1000025         6        -6   # BR(~g -> chi^0_3 t t_bar)
     2.74790734E-06    3     1000025         1        -1   # BR(~g -> chi^0_3 d d_bar)
     2.74786167E-06    3     1000025         3        -3   # BR(~g -> chi^0_3 s s_bar)
     2.93404561E-06    3     1000025         5        -5   # BR(~g -> chi^0_3 b b_bar)
     2.69951074E-05    3     1000035         2        -2   # BR(~g -> chi^0_4 u u_bar)
     2.69951465E-05    3     1000035         4        -4   # BR(~g -> chi^0_4 c c_bar)
     2.39256729E-05    3     1000035         6        -6   # BR(~g -> chi^0_4 t t_bar)
     2.72647570E-05    3     1000035         1        -1   # BR(~g -> chi^0_4 d d_bar)
     2.72648365E-05    3     1000035         3        -3   # BR(~g -> chi^0_4 s s_bar)
     2.59377461E-05    3     1000035         5        -5   # BR(~g -> chi^0_4 b b_bar)
     9.52657437E-05    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     9.52657437E-05    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
     5.42276109E-05    3     1000037         1        -2   # BR(~g -> chi^+_2 d u_bar)
     5.42276109E-05    3    -1000037        -1         2   # BR(~g -> chi^-_2 d_bar u)
     5.42277290E-05    3     1000037         3        -4   # BR(~g -> chi^+_2 s c_bar)
     5.42277290E-05    3    -1000037        -3         4   # BR(~g -> chi^-_2 s_bar c)
     4.99329862E-05    3     1000037         5        -6   # BR(~g -> chi^+_2 b t_bar)
     4.99329862E-05    3    -1000037        -5         6   # BR(~g -> chi^-_2 b_bar t)
DECAY        25     3.09248709E-03   # h^0
#    BR                NDA      ID1      ID2
     3.16836370E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.26679821E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.94810497E-04    2           3        -3   # BR(h^0 -> s s_bar)
     5.63488196E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.84903616E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.55164780E-02    2          21        21   # BR(h^0 -> g g)
     3.39415113E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     9.29798054E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     9.29798054E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     9.29798054E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     3.25429319E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     3.25429319E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     9.29798054E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     9.29798054E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     9.29798054E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     3.25429319E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     3.25429319E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     6.71021468E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     6.71021468E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     6.75015644E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     3.99417541E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     3.11545682E-03    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     3.11545682E-03    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     3.01560243E-03    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     2.31662174E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     2.39650524E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     1.71767868E+01   # H^0
#    BR                NDA      ID1      ID2
     4.93145860E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.45098052E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.68297787E-04    2           3        -3   # BR(H^0 -> s s_bar)
     7.99914531E-01    2           5        -5   # BR(H^0 -> b b_bar)
     1.13941787E-02    2           6        -6   # BR(H^0 -> t t_bar)
     5.27115234E-03    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.84678349E-02    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.84678349E-02    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     1.89107095E-06    2     1000016  -1000016   # BR(H^0 -> ~nu_tau ~nu^*_tau)
     2.05453947E-04    2          23        23   # BR(H^0 -> Z Z)
     3.89197637E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
     2.07985270E-05    2          25        25   # BR(H^0 -> h^0 h^0)
     6.57984930E-06    2          21        21   # BR(H^0 -> g g)
DECAY        36     1.71485310E+01   # A^0
#    BR                NDA      ID1      ID2
     4.93956630E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.45337007E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.68738812E-04    2           3        -3   # BR(A^0 -> s s_bar)
     8.01228843E-01    2           5        -5   # BR(A^0 -> b b_bar)
     1.14710974E-02    2           6        -6   # BR(A^0 -> t t_bar)
     2.05901758E-02    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     2.05901758E-02    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     9.47745925E-06    2          25        23   # BR(A^0 -> h^0 Z)
     9.52380754E-06    2          21        21   # BR(A^0 -> g g)
DECAY        37     1.52742320E+01   # H^+
#    BR                NDA      ID1      ID2
     5.54991971E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.63295453E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     2.64099227E-04    2          -3         4   # BR(H^+ -> s_bar c)
     7.87566211E-01    2          -5         6   # BR(H^+ -> b_bar t)
     3.15536375E-03    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     4.51527572E-02    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     1.03795659E-05    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.01058520E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    5.22569015E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    5.22579600E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99979744E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    1.93383975E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    1.91358407E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.01058520E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    5.22569015E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    5.22579600E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99999947E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.33213234E-08        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99999947E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.33213234E-08        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.15943612E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    2.14195910E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.03423813E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.33213234E-08        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99999947E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.25698325E-04   # BR(b -> s gamma)
    2    1.59005905E-06   # BR(b -> s mu+ mu-)
    3    3.52895454E-05   # BR(b -> s nu nu)
    4    2.10004746E-15   # BR(Bd -> e+ e-)
    5    8.97116175E-11   # BR(Bd -> mu+ mu-)
    6    1.87909680E-08   # BR(Bd -> tau+ tau-)
    7    7.07698692E-14   # BR(Bs -> e+ e-)
    8    3.02328575E-09   # BR(Bs -> mu+ mu-)
    9    6.41616548E-07   # BR(Bs -> tau+ tau-)
   10    9.63403523E-05   # BR(B_u -> tau nu)
   11    9.95308555E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.41479367E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.93466505E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.15483754E-03   # epsilon_K
   17    2.28163266E-15   # Delta(M_K)
   18    2.48242663E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.29650150E-11   # BR(K^+ -> pi^+ nu nu)
   20    1.38301778E-15   # Delta(g-2)_electron/2
   21    5.91278248E-11   # Delta(g-2)_muon/2
   22    3.94081532E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    5.49015137E-05   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88861521E-01   # C7
     0305 4422   00   2    -1.94064611E-01   # C7
     0305 4322   00   2    -5.47188967E-05   # C7'
     0305 6421   00   0    -9.52413151E-02   # C8
     0305 6421   00   2    -1.03918481E-01   # C8
     0305 6321   00   2    -1.37197436E-04   # C8'
 03051111 4133   00   0     1.18194535E+00   # C9 e+e-
 03051111 4133   00   2     1.18238744E+00   # C9 e+e-
 03051111 4233   00   2    -1.86078256E-06   # C9' e+e-
 03051111 4137   00   0    -4.00677971E+00   # C10 e+e-
 03051111 4137   00   2    -4.00600491E+00   # C10 e+e-
 03051111 4237   00   2     4.72943048E-05   # C10' e+e-
 03051313 4133   00   0     1.18194535E+00   # C9 mu+mu-
 03051313 4133   00   2     1.18238726E+00   # C9 mu+mu-
 03051313 4233   00   2    -1.86089321E-06   # C9' mu+mu-
 03051313 4137   00   0    -4.00677971E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.00600510E+00   # C10 mu+mu-
 03051313 4237   00   2     4.72943795E-05   # C10' mu+mu-
 03051212 4137   00   0     1.50596196E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50577657E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.13626769E-05   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50596196E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50577657E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.13626526E-05   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50596196E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50577627E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.13559305E-05   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86107657E-07   # C7
     0305 4422   00   2     2.71690483E-06   # C7
     0305 4322   00   2     1.52571579E-06   # C7'
     0305 6421   00   0     3.30726605E-07   # C8
     0305 6421   00   2     1.10004141E-06   # C8
     0305 6321   00   2     7.36657318E-07   # C8'
 03051111 4133   00   2     1.75917391E-07   # C9 e+e-
 03051111 4233   00   2     7.56746705E-08   # C9' e+e-
 03051111 4137   00   2    -3.46650849E-06   # C10 e+e-
 03051111 4237   00   2    -1.94974284E-06   # C10' e+e-
 03051313 4133   00   2     1.75915115E-07   # C9 mu+mu-
 03051313 4233   00   2     7.56745134E-08   # C9' mu+mu-
 03051313 4137   00   2    -3.46651025E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.94974333E-06   # C10' mu+mu-
 03051212 4137   00   2     8.47024931E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     4.68444948E-07   # C11' nu_1 nu_1
 03051414 4137   00   2     8.47024915E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     4.68444948E-07   # C11' nu_2 nu_2
 03051616 4137   00   2     8.41574439E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     4.68442791E-07   # C11' nu_3 nu_3
