# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.3.8  
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 25.04.2018,  08:13
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.3.8      # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    0    # general MSSM
Block MINPAR  # Input parameters
    3    4.97806746E+00  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block EXTPAR  # non-universal input parameters
    1   -5.15190000E+02  # M_1
    2    1.68220000E+02  # M_2
    3    3.69480000E+02  # M_3
   11   -9.47210000E+02  # A_t
   12    3.01769000E+03  # A_b
   13   -5.45250000E+02  # A_tau
   23    7.61440000E+02  # mu
   25    4.79000000E+00  # tan(beta)
   26    1.27087000E+03  # m_A, pole mass
   31    1.85727000E+03  # M^2_L11
   32    1.85727000E+03  # M^2_L22
   33    1.68831000E+03  # M^2_L33
   34    1.85727000E+03  # M^2_E11
   35    1.85727000E+03  # M^2_E22
   36    2.62650000E+02  # M^2_E33
   41    3.33960000E+03  # M^2_Q11
   42    3.33960000E+03  # M^2_Q22
   43    2.26535000E+03  # M^2_Q33
   44    4.50966000E+03  # M^2_U11
   45    4.50966000E+03  # M^2_U22
   46    1.06938000E+03  # M^2_U33
   47    3.79469000E+03  # M^2_D11
   48    3.79469000E+03  # M^2_D22
   49    1.82505000E+03  # M^2_D33
Block SMINPUTS  # SM parameters
         1     1.27931391E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73100000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998930E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658372E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     2.50000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27000000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61526197E-01  # g'(Q)^DRbar
   2    6.41073349E-01  # g(Q)^DRbar
   3    1.06361973E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.14248563E-06   # Y_u(Q)^DRbar
  2  2     3.62840246E-03   # Y_c(Q)^DRbar
  3  3     8.79659427E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.89253834E-05   # Y_d(Q)^DRbar
  2  2     1.30958151E-03   # Y_s(Q)^DRbar
  3  3     6.85701595E-02   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.42931475E-05   # Y_e(Q)^DRbar
  2  2     2.95536939E-03   # Y_mu(Q)^DRbar
  3  3     4.96451719E-02   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -9.47210000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.01769000E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -5.45250000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1   -5.15190000E+02  # M_1
   2    1.68220000E+02  # M_2
   3    3.69480000E+02  # M_3
  21    9.19491414E+05  # M^2_(H,d)
  22   -5.40779692E+05  # M^2_(H,u)
  31    1.85727000E+03  # M_(L,11)
  32    1.85727000E+03  # M_(L,22)
  33    1.68831000E+03  # M_(L,33)
  34    1.85727000E+03  # M_(E,11)
  35    1.85727000E+03  # M_(E,22)
  36    2.62650000E+02  # M_(E,33)
  41    3.33960000E+03  # M_(Q,11)
  42    3.33960000E+03  # M_(Q,22)
  43    2.26535000E+03  # M_(Q,33)
  44    4.50966000E+03  # M_(U,11)
  45    4.50966000E+03  # M_(U,22)
  46    1.06938000E+03  # M_(U,33)
  47    3.79469000E+03  # M_(D,11)
  48    3.79469000E+03  # M_(D,22)
  49    1.82505000E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.73100000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03927155E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.14997123E+02  # h0
        35     1.27142655E+03  # H0
        36     1.27087000E+03  # A0
        37     1.27374623E+03  # H+
   1000001     3.38258607E+03  # ~d_L
   2000001     3.83372168E+03  # ~d_R
   1000002     3.38186385E+03  # ~u_L
   2000002     4.56680049E+03  # ~u_R
   1000003     3.38258678E+03  # ~s_L
   2000003     3.83372175E+03  # ~s_R
   1000004     3.38186461E+03  # ~c_L
   2000004     4.56680126E+03  # ~c_R
   1000005     1.83937011E+03  # ~b_1
   2000005     2.28672357E+03  # ~b_2
   1000006     1.12947796E+03  # ~t_1
   2000006     2.29218425E+03  # ~t_2
   1000011     1.87003347E+03  # ~e_L-
   2000011     1.84151857E+03  # ~e_R-
   1000012     1.86806087E+03  # ~nu_eL
   1000013     1.87003380E+03  # ~mu_L-
   2000013     1.84151811E+03  # ~mu_R-
   1000014     1.86806083E+03  # ~nu_muL
   1000015     9.13961544E+01  # ~tau_1-
   2000015     1.70163899E+03  # ~tau_2-
   1000016     1.69950435E+03  # ~nu_tauL
   1000021     4.88084845E+02  # ~g
   1000022     1.76570415E+02  # ~chi_10
   1000023    -5.16901561E+02  # ~chi_20
   1000025    -7.74747976E+02  # ~chi_30
   1000035     7.78588069E+02  # ~chi_40
   1000024     1.76766240E+02  # ~chi_1+
   1000037     7.79819860E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -2.08435640E-01   # alpha
Block Hmix Q=  1.00000000E+03  # Higgs mixing parameters
   1    7.61440000E+02  # mu
   2    4.79000000E+00  # tan[beta](Q)
   3    2.44136694E+02  # v(Q)
   4    1.57443239E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     4.32529952E-02   # Re[R_st(1,1)]
   1  2     9.99064151E-01   # Re[R_st(1,2)]
   2  1    -9.99064151E-01   # Re[R_st(2,1)]
   2  2     4.32529952E-02   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     7.97444298E-04   # Re[R_sb(1,1)]
   1  2     9.99999682E-01   # Re[R_sb(1,2)]
   2  1    -9.99999682E-01   # Re[R_sb(2,1)]
   2  2     7.97444298E-04   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     2.57343561E-03   # Re[R_sta(1,1)]
   1  2     9.99996689E-01   # Re[R_sta(1,2)]
   2  1    -9.99996689E-01   # Re[R_sta(2,1)]
   2  2     2.57343561E-03   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1    -4.32163516E-03   # Re[N(1,1)]
   1  2    -9.92913521E-01   # Re[N(1,2)]
   1  3     1.09598557E-01   # Re[N(1,3)]
   1  4    -4.57407774E-02   # Re[N(1,4)]
   2  1    -9.94770520E-01   # Re[N(2,1)]
   2  2    -3.31628320E-03   # Re[N(2,2)]
   2  3    -8.96469979E-02   # Re[N(2,3)]
   2  4    -4.88265399E-02   # Re[N(2,4)]
   3  1    -9.78792954E-02   # Re[N(3,1)]
   3  2     4.51526069E-02   # Re[N(3,2)]
   3  3     6.99882856E-01   # Re[N(3,3)]
   3  4     7.06077102E-01   # Re[N(3,4)]
   4  1     2.88544619E-02   # Re[N(4,1)]
   4  2    -1.09877128E-01   # Re[N(4,2)]
   4  3    -7.00082538E-01   # Re[N(4,3)]
   4  4     7.04967288E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.87965955E-01   # Re[U(1,1)]
   1  2     1.54671494E-01   # Re[U(1,2)]
   2  1     1.54671494E-01   # Re[U(2,1)]
   2  2     9.87965955E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.97896980E-01   # Re[V(1,1)]
   1  2     6.48198793E-02   # Re[V(1,2)]
   2  1     6.48198793E-02   # Re[V(2,1)]
   2  2     9.97896980E-01   # Re[V(2,2)]
###########################################################
# start writing paramaters at Q=  9.11876000E+01
###########################################################
Block gauge Q=  9.11876000E+01  # (SUSY scale)
   1    3.53746052E-01  # g'(Q)^DRbar
   2    6.36264807E-01  # g(Q)^DRbar
   3    1.12060718E+00  # g3(Q)^DRbar
Block Yu Q=  9.11876000E+01  # (SUSY scale)
  1  1     7.73483739E-06   # Y_u(Q)^DRbar
  2  2     3.92931616E-03   # Y_c(Q)^DRbar
  3  3     9.18726628E-01   # Y_t(Q)^DRbar
Block Yd Q=  9.11876000E+01  # (SUSY scale)
  1  1     7.73913181E-05   # Y_d(Q)^DRbar
  2  2     1.47043373E-03   # Y_s(Q)^DRbar
  3  3     7.60595541E-02   # Y_b(Q)^DRbar
Block Ye Q=  9.11876000E+01  # (SUSY scale)
  1  1     1.46388366E-05   # Y_e(Q)^DRbar
  2  2     3.02684569E-03   # Y_mu(Q)^DRbar
  3  3     5.08400040E-02   # Y_tau(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   0    9.11876000E+01  # Q
  25    4.97806746E+00  # tan(beta)
Block Au Q=  9.11876000E+01  # (SUSY scale)
  1  1    -8.98278355E+00   # A_u(Q)^DRbar
  2  2    -8.98279397E+00   # A_c(Q)^DRbar
  3  3    -8.91740401E+02   # A_t(Q)^DRbar
Block Ad Q=  9.11876000E+01  # (SUSY scale)
  1  1    -8.09803140E+01   # A_d(Q)^DRbar
  2  2    -8.09803115E+01   # A_s(Q)^DRbar
  3  3     2.95664665E+03   # A_b(Q)^DRbar
Block Ae Q=  9.11876000E+01  # (SUSY scale)
  1  1    -1.78789730E+00   # A_e(Q)^DRbar
  2  2    -1.78789566E+00   # A_mu(Q)^DRbar
  3  3    -5.46911576E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  9.11876000E+01  # soft SUSY breaking masses at Q
   1   -4.93408762E+02  # M_1
   2    1.65062905E+02  # M_2
   3    4.09178297E+02  # M_3
  21    8.52117597E+05  # M^2_(H,d)
  22   -9.38975171E+05  # M^2_(H,u)
  31    1.84154295E+03  # M_(L,11)
  32    1.84154237E+03  # M_(L,22)
  33    1.67089874E+03  # M_(L,33)
  34    1.88764550E+03  # M_(E,11)
  35    1.88764437E+03  # M_(E,22)
  36    4.26733843E+02  # M_(E,33)
  41    3.33235543E+03  # M_(Q,11)
  42    3.33235324E+03  # M_(Q,22)
  43    2.22274679E+03  # M_(Q,33)
  44    4.49456063E+03  # M_(U,11)
  45    4.49455771E+03  # M_(U,22)
  46    8.49778750E+02  # M_(U,33)
  47    3.79127926E+03  # M_(D,11)
  48    3.79127885E+03  # M_(D,22)
  49    1.81636333E+03  # M_(D,33)
###########################################################
# stop writing paramaters at Q=  9.11876000E+01
###########################################################
###########################################################
# start writing paramaters at Q=  1.00000000E+03
###########################################################
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.61526197E-01  # g'(Q)^DRbar
   2    6.41073349E-01  # g(Q)^DRbar
   3    1.06361973E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     7.14248563E-06   # Y_u(Q)^DRbar
  2  2     3.62840246E-03   # Y_c(Q)^DRbar
  3  3     8.79659427E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     6.89253834E-05   # Y_d(Q)^DRbar
  2  2     1.30958151E-03   # Y_s(Q)^DRbar
  3  3     6.85701595E-02   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.42931475E-05   # Y_e(Q)^DRbar
  2  2     2.95536939E-03   # Y_mu(Q)^DRbar
  3  3     4.96451719E-02   # Y_tau(Q)^DRbar
Block EXTPAR  # non-universal input parameters
   0    1.00000000E+03  # Q
  25    4.79000000E+00  # tan(beta)
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_u(Q)^DRbar
  2  2     0.00000000E+00   # A_c(Q)^DRbar
  3  3    -9.47210000E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_d(Q)^DRbar
  2  2     0.00000000E+00   # A_s(Q)^DRbar
  3  3     3.01769000E+03   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1     0.00000000E+00   # A_e(Q)^DRbar
  2  2     0.00000000E+00   # A_mu(Q)^DRbar
  3  3    -5.45250000E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1   -5.15190000E+02  # M_1
   2    1.68220000E+02  # M_2
   3    3.69480000E+02  # M_3
  21    9.19491414E+05  # M^2_(H,d)
  22   -5.40779692E+05  # M^2_(H,u)
  31    1.85727000E+03  # M_(L,11)
  32    1.85727000E+03  # M_(L,22)
  33    1.68831000E+03  # M_(L,33)
  34    1.85727000E+03  # M_(E,11)
  35    1.85727000E+03  # M_(E,22)
  36    2.62650000E+02  # M_(E,33)
  41    3.33960000E+03  # M_(Q,11)
  42    3.33960000E+03  # M_(Q,22)
  43    2.26535000E+03  # M_(Q,33)
  44    4.50966000E+03  # M_(U,11)
  45    4.50966000E+03  # M_(U,22)
  46    1.06938000E+03  # M_(U,33)
  47    3.79469000E+03  # M_(D,11)
  48    3.79469000E+03  # M_(D,22)
  49    1.82505000E+03  # M_(D,33)
###########################################################
# stop writing paramaters at Q=  1.00000000E+03
###########################################################
DECAY        23     2.49520000E+00   # Z
DECAY        24     2.08500000E+00   # W
DECAY   2000011     8.10999572E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     2.16509591E-05    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
     9.91652629E-01    2     1000023        11   # BR(~e^-_R -> chi^0_2 e^-)
     7.66264108E-03    2     1000025        11   # BR(~e^-_R -> chi^0_3 e^-)
     6.63077892E-04    2     1000035        11   # BR(~e^-_R -> chi^0_4 e^-)
DECAY   1000011     2.44702488E+01   # ~e^-_L
#    BR                NDA      ID1      ID2
     3.04018720E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     8.48633132E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     2.16318972E-05    2     1000025        11   # BR(~e^-_L -> chi^0_3 e^-)
     1.87055636E-03    2     1000035        11   # BR(~e^-_L -> chi^0_4 e^-)
     5.99024690E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
     1.02010881E-02    2    -1000037        12   # BR(~e^-_L -> chi^-_2 nu_e)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000013     8.11068136E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     3.89834180E-05    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
     9.91560556E-01    2     1000023        13   # BR(~mu^-_R -> chi^0_2 mu^-)
     7.67282802E-03    2     1000025        13   # BR(~mu^-_R -> chi^0_3 mu^-)
     6.73493866E-04    2     1000035        13   # BR(~mu^-_R -> chi^0_4 mu^-)
     3.42611641E-05    2    -1000024        14   # BR(~mu^-_R -> chi^-_1 nu_mu)
     1.98780143E-05    2    -1000037        14   # BR(~mu^-_R -> chi^-_2 nu_mu)
DECAY   1000013     2.44702223E+01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     3.04013575E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     8.48662847E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     2.68510280E-05    2     1000025        13   # BR(~mu^-_L -> chi^0_3 mu^-)
     1.87589636E-03    2     1000035        13   # BR(~mu^-_L -> chi^0_4 mu^-)
     5.99014224E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.02031685E-02    2    -1000037        14   # BR(~mu^-_L -> chi^-_2 nu_mu)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000015     0.00000000E+00   # ~tau^-_1
DECAY   2000015     2.21790114E+01   # ~tau^-_2
#    BR                NDA      ID1      ID2
     3.04102716E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     8.23137600E-02    2     1000023        15   # BR(~tau^-_2 -> chi^0_2 tau^-)
     1.18599719E-03    2     1000025        15   # BR(~tau^-_2 -> chi^0_3 tau^-)
     2.88365688E-03    2     1000035        15   # BR(~tau^-_2 -> chi^0_4 tau^-)
     5.99102164E-01    2    -1000024        16   # BR(~tau^-_2 -> chi^-_1 nu_tau)
     9.38921695E-03    2    -1000037        16   # BR(~tau^-_2 -> chi^-_2 nu_tau)
     4.68466580E-04    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     4.01198489E-05    2     1000015        36   # BR(~tau^-_2 -> ~tau^-_1 A^0)
     4.74298528E-04    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
     3.96039944E-05    2     1000015        35   # BR(~tau^-_2 -> ~tau^-_1 H^0)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000012     2.45014925E+01   # ~nu_e
#    BR                NDA      ID1      ID2
     3.00335963E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     8.26582503E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     2.15183977E-03    2     1000025        12   # BR(~nu_e -> chi^0_3 nu_e)
     3.38645264E-03    2     1000035        12   # BR(~nu_e -> chi^0_4 nu_e)
     6.09681650E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
     1.78584384E-03    2     1000037        11   # BR(~nu_e -> chi^+_2 e^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000014     2.45017156E+01   # ~nu_mu
#    BR                NDA      ID1      ID2
     3.00333222E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     8.26574952E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     2.15182009E-03    2     1000025        14   # BR(~nu_mu -> chi^0_3 nu_mu)
     3.38642166E-03    2     1000035        14   # BR(~nu_mu -> chi^0_4 nu_mu)
     6.09676383E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     1.79465851E-03    2     1000037        13   # BR(~nu_mu -> chi^+_2 mu^-)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000016     2.22121768E+01   # ~nu_tau
#    BR                NDA      ID1      ID2
     3.00267475E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.01113504E-02    2     1000023        16   # BR(~nu_tau -> chi^0_2 nu_tau)
     1.97669550E-03    2     1000025        16   # BR(~nu_tau -> chi^0_3 nu_tau)
     3.10743813E-03    2     1000035        16   # BR(~nu_tau -> chi^0_4 nu_tau)
     6.09620726E-01    2     1000024        15   # BR(~nu_tau -> chi^+_1 tau^-)
     3.92502069E-03    2     1000037        15   # BR(~nu_tau -> chi^+_2 tau^-)
     9.11521386E-04    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
     7.97727357E-05    2     1000015        37   # BR(~nu_tau -> ~tau^-_1 H^+)
DECAY   1000001     2.36282956E+02   # ~d_L
#    BR                NDA      ID1      ID2
     5.72893603E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     1.88336156E-03    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     2.12219994E-04    2     1000025         1   # BR(~d_L -> chi^0_3 d)
     6.97778476E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     1.13624180E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     2.51041992E-03    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
     8.23782680E-01    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000001     2.24823080E+02   # ~d_R
#    BR                NDA      ID1      ID2
     9.39911887E-03    2     1000023         1   # BR(~d_R -> chi^0_2 d)
     8.68449977E-05    2     1000025         1   # BR(~d_R -> chi^0_3 d)
     7.54153800E-06    2     1000035         1   # BR(~d_R -> chi^0_4 d)
     9.90506310E-01    2     1000021         1   # BR(~d_R -> ~g d)
DECAY   1000003     2.36283907E+02   # ~s_L
#    BR                NDA      ID1      ID2
     5.72891492E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     1.88335900E-03    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     2.12432178E-04    2     1000025         3   # BR(~s_L -> chi^0_3 s)
     6.97988963E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     1.13623730E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     2.51378738E-03    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
     8.23779553E-01    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   2000003     2.24823327E+02   # ~s_R
#    BR                NDA      ID1      ID2
     9.39911236E-03    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     8.71075448E-05    2     1000025         3   # BR(~s_R -> chi^0_3 s)
     7.80455726E-06    2     1000035         3   # BR(~s_R -> chi^0_4 s)
     9.90505243E-01    2     1000021         3   # BR(~s_R -> ~g s)
DECAY   1000005     9.65237791E+01   # ~b_1
#    BR                NDA      ID1      ID2
     2.32727497E-05    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     9.25697963E-03    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     6.60338090E-04    2     1000025         5   # BR(~b_1 -> chi^0_3 b)
     5.93949952E-04    2     1000035         5   # BR(~b_1 -> chi^0_4 b)
     4.51101549E-05    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     1.13508294E-03    2    -1000037         6   # BR(~b_1 -> chi^-_2 t)
     9.88285255E-01    2     1000021         5   # BR(~b_1 -> ~g b)
DECAY   2000005     1.86363519E+02   # ~b_2
#    BR                NDA      ID1      ID2
     4.87964696E-02    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.53177924E-03    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     5.99226373E-04    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     9.63054215E-04    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     9.62052843E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     1.48514962E-01    2    -1000037         6   # BR(~b_2 -> chi^-_2 t)
     6.70841423E-01    2     1000021         5   # BR(~b_2 -> ~g b)
     3.25467151E-02    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
DECAY   1000002     2.36288573E+02   # ~u_L
#    BR                NDA      ID1      ID2
     5.74633867E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     2.02130991E-03    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     3.75974758E-05    2     1000025         2   # BR(~u_L -> chi^0_3 u)
     5.72490607E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     1.15892183E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     4.40777609E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
     8.23572255E-01    2     1000021         2   # BR(~u_L -> ~g u)
DECAY   2000002     2.78141345E+02   # ~u_R
#    BR                NDA      ID1      ID2
     3.65973687E-02    2     1000023         2   # BR(~u_R -> chi^0_2 u)
     3.42941632E-04    2     1000025         2   # BR(~u_R -> chi^0_3 u)
     2.97857665E-05    2     1000035         2   # BR(~u_R -> chi^0_4 u)
     9.63029197E-01    2     1000021         2   # BR(~u_R -> ~g u)
DECAY   1000004     2.36289471E+02   # ~c_L
#    BR                NDA      ID1      ID2
     5.74631717E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     2.02131138E-03    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     3.92786450E-05    2     1000025         4   # BR(~c_L -> chi^0_3 c)
     5.74169693E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     1.15891781E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     4.41201788E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
     8.23569086E-01    2     1000021         4   # BR(~c_L -> ~g c)
DECAY   2000004     2.78143608E+02   # ~c_R
#    BR                NDA      ID1      ID2
     3.65970795E-02    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     3.44965539E-04    2     1000025         4   # BR(~c_R -> chi^0_3 c)
     3.18026701E-05    2     1000035         4   # BR(~c_R -> chi^0_4 c)
     4.03711133E-06    2     1000037         3   # BR(~c_R -> chi^+_2 s)
     9.63021379E-01    2     1000021         4   # BR(~c_R -> ~g c)
DECAY   1000006     5.27633691E+01   # ~t_1
#    BR                NDA      ID1      ID2
     1.37268897E-03    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.70806324E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     4.16955845E-02    2     1000025         6   # BR(~t_1 -> chi^0_3 t)
     3.61807372E-02    2     1000035         6   # BR(~t_1 -> chi^0_4 t)
     2.90296577E-03    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
     8.93176406E-02    2     1000037         5   # BR(~t_1 -> chi^+_2 b)
     8.01449642E-01    2     1000021         6   # BR(~t_1 -> ~g t)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     1.85019676E+02   # ~t_2
#    BR                NDA      ID1      ID2
     4.86723088E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     2.36279779E-03    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     7.28775312E-02    2     1000025         6   # BR(~t_2 -> chi^0_3 t)
     7.51225807E-02    2     1000035         6   # BR(~t_2 -> chi^0_4 t)
     9.87437236E-02    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     2.10319743E-03    2     1000037         5   # BR(~t_2 -> chi^+_2 b)
     6.67224527E-01    2     1000021         6   # BR(~t_2 -> ~g t)
     1.12380888E-06    2     1000005        24   # BR(~t_2 -> ~b_1 W^+)
     1.69211692E-02    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     1.59710410E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     8.17853994E-05   # chi^+_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
#    BR                NDA      ID1      ID2       ID3
DECAY   1000037     5.53711775E+00   # chi^+_2
#    BR                NDA      ID1      ID2
     3.24415295E-03    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     3.18218808E-01    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     4.37674755E-02    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     3.21125274E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     3.09266710E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.62817843E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     2.96935904E-06    3     1000024         5        -5   # BR(chi^+_2 -> chi^+_1 b b_bar)
     2.71217362E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.69354439E-05    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
     6.62849119E-06    3     1000021        -5         6   # BR(chi^+_2 -> ~g b_bar t)
DECAY   1000022     8.96243708E-05   # chi^0_1
#    BR                NDA      ID1      ID2
     5.00000000E-01    2     1000015       -15   # BR(chi^0_1 -> ~tau^-_1 tau^+)
     5.00000000E-01    2    -1000015        15   # BR(chi^0_1 -> ~tau^+_1 tau^-)
DECAY   1000023     2.50874344E+00   # chi^0_2
#    BR                NDA      ID1      ID2
     4.97522565E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.97522565E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     1.64797847E-03    2     1000024       -24   # BR(chi^0_2 -> chi^+_1 W^-)
     1.64797847E-03    2    -1000024        24   # BR(chi^0_2 -> chi^-_1 W^+)
     1.63940541E-03    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     9.95060315E-06    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     4.11020286E-06    3     1000024         5        -6   # BR(chi^0_2 -> chi^+_1 b t_bar)
     4.11020286E-06    3    -1000024        -5         6   # BR(chi^0_2 -> chi^-_1 b_bar t)
DECAY   1000025     5.52823192E+00   # chi^0_3
#    BR                NDA      ID1      ID2
     5.04194117E-03    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     5.04194117E-03    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     3.14126453E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     3.14126453E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     2.70022206E-01    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     4.31757979E-03    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     4.55333244E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     3.55270763E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
     1.56496278E-05    2     1000022        22   # BR(chi^0_3 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     1.00626038E-03    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     2.62006821E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.62006821E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     5.52901539E+00   # chi^0_4
#    BR                NDA      ID1      ID2
     1.92192114E-03    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.92192114E-03    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     3.18886934E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     3.18886934E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     4.76294152E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     3.79010628E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     2.64121118E-01    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     2.88893776E-03    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
     8.56716142E-06    2     1000022        22   # BR(chi^0_4 -> chi^0_1 photon)
#    BR                NDA      ID1      ID2       ID3
     5.26014614E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     2.65300754E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.65300754E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     5.51502092E-06   # ~g
#    BR                NDA      ID1      ID2
     1.10908673E-02    2     1000022        21   # BR(~g -> chi^0_1 g)
#    BR                NDA      ID1      ID2       ID3
     5.14570629E-02    3     1000022         2        -2   # BR(~g -> chi^0_1 u u_bar)
     5.14471837E-02    3     1000022         4        -4   # BR(~g -> chi^0_1 c c_bar)
     5.12446087E-02    3     1000022         1        -1   # BR(~g -> chi^0_1 d d_bar)
     5.12445747E-02    3     1000022         3        -3   # BR(~g -> chi^0_1 s s_bar)
     2.50551148E-01    3     1000022         5        -5   # BR(~g -> chi^0_1 b b_bar)
     1.02507958E-01    3     1000024         1        -2   # BR(~g -> chi^+_1 d u_bar)
     1.02507958E-01    3    -1000024        -1         2   # BR(~g -> chi^-_1 d_bar u)
     1.02498076E-01    3     1000024         3        -4   # BR(~g -> chi^+_1 s c_bar)
     1.02498076E-01    3    -1000024        -3         4   # BR(~g -> chi^-_1 s_bar c)
     6.14762427E-02    3     1000024         5        -6   # BR(~g -> chi^+_1 b t_bar)
     6.14762427E-02    3    -1000024        -5         6   # BR(~g -> chi^-_1 b_bar t)
DECAY        25     2.69355627E-03   # h^0
#    BR                NDA      ID1      ID2
     3.31685138E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.34428996E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     2.58255099E-04    2           3        -3   # BR(h^0 -> s s_bar)
     6.90251689E-01    2           5        -5   # BR(h^0 -> b b_bar)
     4.15173327E-02    2           4        -4   # BR(h^0 -> c c_bar)
     9.06763110E-02    2          21        21   # BR(h^0 -> g g)
     2.86302254E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     3.75557927E-03    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     3.75557927E-03    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     3.75557927E-03    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     1.31445274E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     1.31445274E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     3.75557927E-03    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     3.75557927E-03    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     3.75557927E-03    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     1.31445274E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     1.31445274E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.86356879E-04    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.86356879E-04    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     1.87466146E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     1.10926714E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     8.65228368E-04    3          23         1        -1   # BR(h^0 -> Z d d_bar)
     8.65228368E-04    3          23         3        -3   # BR(h^0 -> Z s s_bar)
     8.37496690E-04    3          23         5        -5   # BR(h^0 -> Z b b_bar)
     6.43374941E-04    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     6.65560283E-04    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.54496648E+00   # H^0
#    BR                NDA      ID1      ID2
     2.21546149E-05    2          13       -13   # BR(H^0 -> mu^- mu^+)
     6.25157766E-03    2          15       -15   # BR(H^0 -> tau^- tau^+)
     1.49694028E-05    2           3        -3   # BR(H^0 -> s s_bar)
     4.10404278E-02    2           5        -5   # BR(H^0 -> b b_bar)
     5.14070660E-06    2           4        -4   # BR(H^0 -> c c_bar)
     2.82994796E-01    2           6        -6   # BR(H^0 -> t t_bar)
     6.73409025E-05    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     9.05281874E-03    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     9.35758143E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     1.64118520E-01    2     1000022   1000025   # BR(H^0 -> chi^0_1 chi^0_3)
     3.75167787E-02    2     1000022   1000035   # BR(H^0 -> chi^0_1 chi^0_4)
     6.39180050E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.83167386E-02    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     2.09351909E-01    2     1000024  -1000037   # BR(H^0 -> chi^+_1 chi^-_2)
     2.09351909E-01    2    -1000024   1000037   # BR(H^0 -> chi^-_1 chi^+_2)
     3.61179475E-03    2          23        23   # BR(H^0 -> Z Z)
     6.93052093E-03    2          24       -24   # BR(H^0 -> W^+ W^-)
     1.14015861E-03    2          25        25   # BR(H^0 -> h^0 h^0)
     2.15014310E-04    2          21        21   # BR(H^0 -> g g)
DECAY        36     9.48159158E+00   # A^0
#    BR                NDA      ID1      ID2
     2.23175272E-05    2          13       -13   # BR(A^0 -> mu^- mu^+)
     6.29759717E-03    2          15       -15   # BR(A^0 -> tau^- tau^+)
     1.50794012E-05    2           3        -3   # BR(A^0 -> s s_bar)
     4.13420430E-02    2           5        -5   # BR(A^0 -> b b_bar)
     5.04521077E-06    2           4        -4   # BR(A^0 -> c c_bar)
     2.92547743E-01    2           6        -6   # BR(A^0 -> t t_bar)
     1.40491076E-02    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     6.27152329E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     3.86929177E-02    2     1000022   1000025   # BR(A^0 -> chi^0_1 chi^0_3)
     1.60693367E-01    2     1000022   1000035   # BR(A^0 -> chi^0_1 chi^0_4)
     1.19912311E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     2.83723759E-02    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     2.04974567E-01    2     1000024  -1000037   # BR(A^0 -> chi^+_1 chi^-_2)
     2.04974567E-01    2    -1000024   1000037   # BR(A^0 -> chi^-_1 chi^+_2)
     4.63551749E-04    2          25        23   # BR(A^0 -> h^0 Z)
     7.86797801E-05    2          21        21   # BR(A^0 -> g g)
DECAY        37     8.98290931E+00   # H^+
#    BR                NDA      ID1      ID2
     2.36097879E-05    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     6.66224957E-03    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.85608247E-05    2          -3         4   # BR(H^+ -> s_bar c)
     3.00033901E-01    2          -5         6   # BR(H^+ -> b_bar t)
     1.67112842E-02    2     1000024   1000023   # BR(H^+ -> chi^+_1 chi^0_2)
     2.20826283E-01    2     1000024   1000025   # BR(H^+ -> chi^+_1 chi^0_3)
     2.25058711E-01    2     1000024   1000035   # BR(H^+ -> chi^+_1 chi^0_4)
     2.30182364E-01    2     1000037   1000022   # BR(H^+ -> chi^+_2 chi^0_1)
     4.82651605E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.02528352E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    2.29188165E+01    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    2.29441000E+01        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.98898038E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    4.46861511E-02    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    4.35841894E-02        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.02528352E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    2.29188165E+01    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    2.29441000E+01        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99993118E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    6.88244974E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99993118E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    6.88244974E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    1.18120847E+00        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    4.05429301E-02        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    2.19334122E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    6.88244974E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99993118E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    3.33726508E-04   # BR(b -> s gamma)
    2    1.58645992E-06   # BR(b -> s mu+ mu-)
    3    3.52264336E-05   # BR(b -> s nu nu)
    4    2.11845835E-15   # BR(Bd -> e+ e-)
    5    9.04981371E-11   # BR(Bd -> mu+ mu-)
    6    1.89425869E-08   # BR(Bd -> tau+ tau-)
    7    7.14095231E-14   # BR(Bs -> e+ e-)
    8    3.05061260E-09   # BR(Bs -> mu+ mu-)
    9    6.46979695E-07   # BR(Bs -> tau+ tau-)
   10    9.67362848E-05   # BR(B_u -> tau nu)
   11    9.99399002E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
   12    5.44249999E-01   # |Delta(M_Bd)| [ps^-1] 
   13    1.94465708E+01   # |Delta(M_Bs)| [ps^-1] 
   16    2.16595731E-03   # epsilon_K
   17    2.28174630E-15   # Delta(M_K)
   18    2.47819727E-11   # BR(K^0 -> pi^0 nu nu)
   19    8.28602571E-11   # BR(K^+ -> pi^+ nu nu)
   20    6.31969928E-16   # Delta(g-2)_electron/2
   21    2.70186722E-11   # Delta(g-2)_muon/2
   22    1.16774239E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39   -2.15117059E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.88873704E-01   # C7
     0305 4422   00   2    -2.01861140E-01   # C7
     0305 4322   00   2    -3.01901180E-04   # C7'
     0305 6421   00   0    -9.52451869E-02   # C8
     0305 6421   00   2    -1.14244209E-01   # C8
     0305 6321   00   2    -3.95232223E-04   # C8'
 03051111 4133   00   0     1.23196491E+00   # C9 e+e-
 03051111 4133   00   2     1.23392792E+00   # C9 e+e-
 03051111 4233   00   2    -2.92822332E-07   # C9' e+e-
 03051111 4137   00   0    -4.05741491E+00   # C10 e+e-
 03051111 4137   00   2    -4.05018494E+00   # C10 e+e-
 03051111 4237   00   2     8.35696965E-06   # C10' e+e-
 03051313 4133   00   0     1.23196491E+00   # C9 mu+mu-
 03051313 4133   00   2     1.23392787E+00   # C9 mu+mu-
 03051313 4233   00   2    -2.92823630E-07   # C9' mu+mu-
 03051313 4137   00   0    -4.05741491E+00   # C10 mu+mu-
 03051313 4137   00   2    -4.05018499E+00   # C10 mu+mu-
 03051313 4237   00   2     8.35697070E-06   # C10' mu+mu-
 03051212 4137   00   0     1.50613777E+00   # C11 nu_1 nu_1
 03051212 4137   00   2     1.50442973E+00   # C11 nu_1 nu_1
 03051212 4237   00   2    -1.98589153E-06   # C11' nu_1 nu_1
 03051414 4137   00   0     1.50613777E+00   # C11 nu_2 nu_2
 03051414 4137   00   2     1.50442973E+00   # C11 nu_2 nu_2
 03051414 4237   00   2    -1.98589124E-06   # C11' nu_2 nu_2
 03051616 4137   00   0     1.50613777E+00   # C11 nu_3 nu_3
 03051616 4137   00   2     1.50442988E+00   # C11 nu_3 nu_3
 03051616 4237   00   2    -1.98584482E-06   # C11' nu_3 nu_3
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q
#    id        order  M        value         comment
     0305 4422   00   0     3.86184545E-07   # C7
     0305 4422   00   2     1.27741866E-06   # C7
     0305 4322   00   2     6.32963849E-07   # C7'
     0305 6421   00   0     3.30792425E-07   # C8
     0305 6421   00   2     2.83234350E-07   # C8
     0305 6321   00   2     2.81000135E-07   # C8'
 03051111 4133   00   2     6.44374742E-07   # C9 e+e-
 03051111 4233   00   2     8.58277904E-09   # C9' e+e-
 03051111 4137   00   2     4.30445870E-06   # C10 e+e-
 03051111 4237   00   2    -1.22550459E-07   # C10' e+e-
 03051313 4133   00   2     6.44374582E-07   # C9 mu+mu-
 03051313 4233   00   2     8.58277789E-09   # C9' mu+mu-
 03051313 4137   00   2     4.30445878E-06   # C10 mu+mu-
 03051313 4237   00   2    -1.22550462E-07   # C10' mu+mu-
 03051212 4137   00   2    -8.96133332E-07   # C11 nu_1 nu_1
 03051212 4237   00   2     2.90310418E-08   # C11' nu_1 nu_1
 03051414 4137   00   2    -8.96133326E-07   # C11 nu_2 nu_2
 03051414 4237   00   2     2.90310418E-08   # C11' nu_2 nu_2
 03051616 4137   00   2    -8.93655570E-07   # C11 nu_3 nu_3
 03051616 4237   00   2     2.90304042E-08   # C11' nu_3 nu_3
